<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style>
        html
        {
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body
        {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: #e6e6e6;
        }
        main
        {
            margin: 2rem;
            padding: 1.5rem;
            border: 1px dashed #ccc;
            background-color: #fff;
            border-radius: 3px;
        }
        table
        {
            margin-top: 1rem;
        }
        table td,
        table th
        {
            padding: 0.5rem;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tabla</h1>
        <table id="main-table" border="1">
            <thead class="tabe-header">
                <tr>
                    <th>Identificación</th>
                    <th>Ruta </th>
                    <th>Tipo de vehiculo </th>
                    <th>Numero de pasajero </th>
                    <th>placa </th>
                    <th>cobro </th>
                </tr>
            </thead>
            <tbody class="table-body">
                <tr>
                    <td>1315722205</td>
                    <td>manta portoviejo </td>
                    <td>liviano </td>
                    <td>1</td>
                    <td>ABC0002</td>
                    <td>3,5</td>
                </tr>
                <tr>
                    <td>1315722345</td>
                    <td>pile-manta</td>
                    <td>pesado </td>
                    <td>2</td>
                    <td>ABC0003</td>
                    <td>4,5</td>
                </tr>
                <tr>
                    <td>1315722456</td>
                    <td>montecristi -pile</td>
                    <td>liviano</td>
                    <td>4</td>
                    <td>ABC0004</td>
                    <td>5,5</td>
                </tr>
                <tr>
                    <td>1315722345</td>
                    <td>guayaquil-manta </td>
                    <td>liviano</td>
                    <td>5</td>
                    <td>ABC0005</td>
                    <td>7,5</td>
                </tr>
                <tr>
                    <td>1315734567 </td>
                    <td>pila-manta</td>
                    <td>pesado</td>
                    <td>2</td>
                    <td>ABC0006</td>
                    <td>4,5</td>
                </tr>
                <tr>
                    <td>1315722456 </td>
                    <td>manta-montecristi </td>
                    <td>liviano </td>
                    <td>2</td>
                    <td>ABC0007</td>
                    <td>3,5</td>
                </tr>
                <tr>
                    <td>1315725671 </td>
                    <td>7manta-colorado</td>
                    <td>pesado</td>
                    <td>2</td>
                    <td>ABC0008</td>
                    <td>2,5</td>
                </tr>
                <tr>
                    <td>1315756701</td>
                    <td>san lorenzo-manta</td>
                    <td>liviano</td>
                    <td>3</td>
                    <td>ABC0009</td>
                    <td>4,5</td>
                </tr>
                <tr>
                    <td>1315725431</td>
                    <td>7santa rosa-manta</td>
                    <td>pesado</td>
                    <td>4</td>
                    <td>ABC0010</td>
                    <td>7,5</td>
                </tr>
                <tr>
                    <td>1316522456</td>
                    <td>pile-elaromo</td>
                    <td>liviano </td>
                    <td>4</td>
                    <td>ABC0023</td>
                    <td>4,5</td>
                </tr>
            </tbody>
        </table>
    </main>
    
</body>
</html>